---
layout: default
title: Phillip Kerger
---
<div class="blurb">
	<h1>Ongoing / Upcoming</h1>
	<ul>
		<li> Quantum-Accelerated Distributed Algorithms for approximate Steiner Trees and Directed Minimum SPanning Tree, working wth NASA's Quantum AI Lab (QuAIL) through USRA </li>
		<li> A framework for image denoising designed for Quantum Annealers, with Ryoji Miyazaki from NEC Japan. Manuscript to be submitted to 
		IEEE Transactions on Emerging Topics in Computational Intelligence. </li>
		<li> Bitwise Information Complexity of Convex Mixed Integer Optimization, with Amitabh Basu, Hongyi Jiang, and Marco Molinaro.
		<li> A Stronger Lower Bound for First-Oder Information Complexity of Convex Mixed Integer Optimization, with Amitabh Basu and Hongyi Jiang.
	</ul>
	
	
	<h1>Publications</h1>
	<ul>
		<li>Kerger, Phillip & Kobayashi, Kei, 2020.
"<B><A HREF="https://ideas.repec.org/a/eee/stapro/v164y2020ics0167715220301115.html">Parameter estimation for one-sided heavy-tailed distributions</A></B>,"
<A HREF="https://ideas.repec.org/s/eee/stapro.html">Statistics & Probability Letters</A>, Elsevier, vol. 164(C).
	</ul>
	
	
	<h1>Talks and Poster Presentations</h1>
	<ul>
		<li> <i> Quantum-Accelerated Distributed Algorithms for Approximate Steiner Trees and Directed Minimum Spanning Trees</i>. Workshop on Quantum Computing and Operations research, 
			The Fields Institute, Toronto, Canada. Poster available through [here](https://sites.google.com/view/qcor22/home). 
		<li><i> Image denoising via Quadratic Binary Optimization.</i> Johns Hopkins University, Baltimore MD. Applied Math and Statistics MSE Seminar Series, October 5, 2022. </li>
		<li><i>An Introduction to Quantum Computing and Grover's Search Algorithm.</i> Johns Hopkins University, Baltimore MD. Applied Math and Statistics PhD Seminar Series, September 28, 2022. </li>
		<li><i>Quantum-Accelerated Distributed Graph Algorithms.</i> NASA Ames Quantum AI Lab, Mountain View CA. QuAIL Group Meeting, September 2, 2022. </li>
		<li><i>Boltzmann Machine Learning with Annealing on SX-Aurora TSUBASA.</i> Tohoku University, Sendai, Japan. GRIPS Research Symposium, July 14, 2022.  </li>
		<li><i>Image Denoising with Quantum Annealing via Boltzmann Machines.</i> Johns Hopkins University, Baltimore MD. Applied Math and Statistics PhD Seminar Series, April 26, 2022.
	</ul>
	
</div><!-- /.blurb -->>
