---
layout: default
title: Phillip Kerger
---
<div class="blurb">
	<h1>Ongoing / Upcoming</h1>
	<ul>
		<li>Quantum Speedups for Distributed Algorithms, working wth NASA's Quantum AI Lab (QuAIL) through USRA </li>
		<li>A framework for image denoising designed for Quantum Annealers, with Ryoji Miyazaki from NEC Japan. Manuscript to be submitted to 
		IEEE Transactions on Emerging Topics in Computational Intelligence. </li>
		<li> Information Complexity of Mixed Integer Optimization with Amitabh Basu and Hongyi Jiang. Talk to be given at INFORMS 2022 in October. 
	</ul>
	
	<h1>Publications</h1>
	<p>
		Kerger, Phillip & Kobayashi, Kei, 2020.
"<B><A HREF="https://ideas.repec.org/a/eee/stapro/v164y2020ics0167715220301115.html">Parameter estimation for one-sided heavy-tailed distributions</A></B>,"
<A HREF="https://ideas.repec.org/s/eee/stapro.html">Statistics & Probability Letters</A>, Elsevier, vol. 164(C).

	</p>
	
	<h1>Talks </h1>
	<ul>
		<li>Quantum-Accelerated Distributed Graph Algorithms. NASA Ames Quantum AI Lab, Mountain View CA. September 2, 2022. </li>
		<li>Boltzmann Machine Learning with Annealing on SX-Aurora TSUBASA. GRIPS Research Symposium, Tohoku University, Sendai Japan. July 14, 2022.  </li>
		<li>Image Denoising with Quantum Annealing via Boltzmann Machines. Johns Hopkins University, Baltimore MD. April 26, 2022.
	</ul>
	
</div><!-- /.blurb -->>
