---
layout: default
title: Phillip Kerger
---
<div class="blurb">
	
	<h2>Primary Instructor</h2>
	<ul> 
		<li> <i>Python for Analytics</i> (INDENG 210; graduate-level). Spring 2025, UC Berkeley.</li>
		<li> <i>Introduction to Machine Learning and Data Analytics</i> (INDENG 142; upper-level undergraduate). Spring 2025, UC Berkeley.</li>
		<li> <i>Optimization Analytics</i> (INDENG 240; graduate-level). Fall 2024, UC Berkeley.</li>
		<li> <i>Analysis and Design of Databases</i> (INDENG 215; graduate-level). Fall 2024, UC Berkeley.</li>
		<li> <i>Linear Algebra and Differential Equations</i> (553.291; undergraduate-level). Summer 2023, Johns Hopkins University.</li>
		<li> <i>The Role of Mathematical Optimization in the 21st Century</i> (500.111; undergraduate-level). Fall 2022, Johns Hopkins University.</li>
		<li> <i>Introduction to Scientific Programming in Python</i> (553.285; undergraduate-level). Winter 2022, Johns Hopkins University. </li>
		<li> <i>Introduction to Scientific Programming in Python</i> (553.285; undergraduate-level). Winter 2021, Johns Hopkins University. </li>
		
	</ul>
	
	<h2> Other Teaching and Workshops</h2>
		<ul>
			<li> Workshop: Coding with AI - Best Practices. March 2025, UC Berkeley, Bay Area Decision Sciences Summit.</li>
			<li> Workshop: INMAS Python Bootcamp. October 2021, Johns Hopkins University.</li>
			<li>Calculus Instructor, CSTEP Program Fordham University, Fall 2018 & Spring 2019. </li>
		</ul>

	<h2>Teaching Awards & Recognition</h2>
	<ul> 
		<li> Prof. Joel Dean Award for excellence in teaching (Johns Hopkins University): 2019/20, 2020/21, 2021/22</li>
		<li> Whiting School of Engineering Teaching Award (Johns Hopkins University): 2022 finalist </li>
		<li> Promotion to JHU Applied Math and Statistics Teaching Fellow 2022 </li>
		<li> Promotion to JHU Applied Math and Statistics Apprentice Teaching Fellow 2021 </li>
	</ul>

	<h2> Teaching Assistantships</h2>
			
		<ul>
			<li>Combinatorial Optimization 553.766, Spring 2022. </li>
			<li>Probability Theory II 553.721, Spring 2021. </li>
			<li>Stochastic Processes 553.626, Spring 2021. </li>
			<li>Probability Theory 553.720, Fall 2020. </li>
			<li>Introduction to Probability 553.420/620, Fall 2020. </li>
			<li>Introduction to Probability 553.420/620, Spring 2020. </li>
			<li>Scientific Computing: Differential Equations 553.384, Spring 2020.</li>
			<li>Introduction to Probability 553.420/620, Fall 2019. </li>
			<li>Mathematical Modeling and Consulting 553.600, Fall 2019. </li>
		</ul>
</div><!-- /.blurb -->
